SudokuSolver/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SudokuSolver.MainWindow"
        Title="Sudoku Solver" Height="484" Width="400" Background ="LightSlateGray" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Left" Height="452" VerticalAlignment="Top" Width="390">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="33,39,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number00" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number00_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number01" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number01_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number02" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number02_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number10" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number10_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number11" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number11_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number12" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number12_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number20" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number20_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number21" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number21_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number22" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number22_TextChanged" Foreground="DeepSkyBlue"></TextBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="135,39,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number03" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number03_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number04" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number04_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number05" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number05_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number13" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number13_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number14" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number14_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number15" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number15_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number23" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number23_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number24" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number24_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number25" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number25_TextChanged" Foreground="DeepSkyBlue"></TextBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="237,39,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number06" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number06_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number07" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number07_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number08" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number08_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number16" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number16_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number17" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number17_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number18" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number18_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number26" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number26_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number27" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number27_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number28" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number28_TextChanged" Foreground="DeepSkyBlue"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="33,141,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number30" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number30_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number31" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number31_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number32" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number32_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number40" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number40_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number41" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number41_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number42" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number42_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number50" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number50_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number51" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number51_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number52" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number52_TextChanged" Foreground="DeepSkyBlue"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="135,141,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number33" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number33_TextChanged_1" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number34" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number34_TextChanged_1" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number35" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number35_TextChanged_1" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number43" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number43_TextChanged_1" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number44" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number44_TextChanged_1" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number45" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number45_TextChanged_1" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number53" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number53_TextChanged_1" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number54" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number54_TextChanged_1" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number55" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number55_TextChanged_1" Foreground="DeepSkyBlue"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="237,141,0,0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number36" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number36_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number37" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number37_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number38" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number38_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number46" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number46_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number47" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number47_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number48" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number48_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number56" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number56_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number57" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number57_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number58" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number58_TextChanged" Foreground="DeepSkyBlue"></TextBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="33,244,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number60" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number60_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number61" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number61_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number62" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number62_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number70" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number70_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number71" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number71_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number72" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number72_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number80" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number80_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number81" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number81_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number82" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number82_TextChanged" Foreground="DeepSkyBlue"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="135,244,0,0" VerticalAlignment="Top" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number63" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number63_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number64" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number64_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number65" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number65_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number73" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number73_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number74" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number74_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number75" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number75_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number83" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number83_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number84" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number84_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number85" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number85_TextChanged" Foreground="DeepSkyBlue"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="237,244,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Number66" Grid.Row="0" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number66_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number67" Grid.Row="0" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number67_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number68" Grid.Row="0" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number68_TextChanged" Foreground="DeepSkyBlue"/>
            <TextBox x:Name="Number76" Grid.Row="1" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number76_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number77" Grid.Row="1" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number77_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number78" Grid.Row="1" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number78_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number86" Grid.Row="2" Grid.Column="0" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number86_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number87" Grid.Row="2" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number87_TextChanged" Foreground="DeepSkyBlue"></TextBox>
            <TextBox x:Name="Number88" Grid.Row="2" Grid.Column="2" BorderBrush="Blue" BorderThickness="1" FontSize="20" HorizontalContentAlignment="Center" TextChanged="Number88_TextChanged" Foreground="DeepSkyBlue"></TextBox>
        </Grid>
        <Button x:Name="Solve" Content="Solve" HorizontalAlignment="Left" Margin="150,367,0,0" VerticalAlignment="Top" Width="75" Height="19" Click="Solve_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="32,39,0,0" VerticalAlignment="Top" Width="102"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="236,39,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="134,39,0,0" VerticalAlignment="Top" Width="102"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="32,139,0,0" VerticalAlignment="Top" Width="102"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="134,139,0,0" VerticalAlignment="Top" Width="102"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="236,139,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="102" Margin="32,243,116,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="32,241,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="134
                ,243,0,0" VerticalAlignment="Top" Width="102"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="135,241,0,0" VerticalAlignment="Top" Width="102"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="102" Margin="236,243,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="236,241,0,0" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="33,241,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="Result" HorizontalContentAlignment ="Center" HorizontalAlignment="Left" Height="29" Margin="33,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize ="16" Background="Transparent" TextChanged="Result_TextChanged" Grid.ColumnSpan="2" FontWeight="Bold"/>
    </Grid>
</Window>